.cover {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }
.clearfix:after {
  clear: both; }

.bleed {
  padding: 10px; }

.grid-container {
  box-sizing: border-box;
  margin: 0 auto;
  position: relative; }
  .grid-container:before, .grid-container:after {
    content: " ";
    display: table; }
  .grid-container:after {
    clear: both; }
  .grid-container .grid-row {
    margin-left: 0px; }
    .grid-container .grid-row:before, .grid-container .grid-row:after {
      content: " ";
      display: table; }
    .grid-container .grid-row:after {
      clear: both; }
    .grid-container .grid-row:first-child {
      margin-top: 0px; }

@media only screen and (min-width: 0px) {
  .grid-container {
    width: 100%;
    max-width: 100%; }
    .grid-container.fixed {
      width: 100%; }
    .grid-container .grid-row .small-1 {
      width: 8.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-2 {
      width: 16.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-3 {
      width: 25%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-4 {
      width: 33.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-5 {
      width: 41.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-6 {
      width: 50%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-7 {
      width: 58.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-8 {
      width: 66.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-9 {
      width: 75%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-10 {
      width: 83.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-11 {
      width: 91.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .small-12 {
      width: 100%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; } }
@media only screen and (min-width: 650px) {
  .grid-container {
    width: 100%;
    max-width: 100%; }
    .grid-container.fixed {
      width: 100%; }
    .grid-container .grid-row .medium-1 {
      width: 8.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-2 {
      width: 16.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-3 {
      width: 25%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-4 {
      width: 33.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-5 {
      width: 41.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-6 {
      width: 50%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-7 {
      width: 58.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-8 {
      width: 66.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-9 {
      width: 75%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-10 {
      width: 83.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-11 {
      width: 91.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .medium-12 {
      width: 100%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; } }
@media only screen and (min-width: 960px) {
  .grid-container {
    width: 100%;
    max-width: 960px; }
    .grid-container.fixed {
      width: 960px; }
    .grid-container .grid-row .large-1 {
      width: 8.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-2 {
      width: 16.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-3 {
      width: 25%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-4 {
      width: 33.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-5 {
      width: 41.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-6 {
      width: 50%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-7 {
      width: 58.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-8 {
      width: 66.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-9 {
      width: 75%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-10 {
      width: 83.33333%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-11 {
      width: 91.66667%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; }
    .grid-container .grid-row .large-12 {
      width: 100%;
      display: inline-block;
      float: left;
      padding-left: 0px;
      padding-top: 0px; } }
body {
  background-color: #2878a0; }

.display {
  position: relative; }

.game-ui {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.game {
  position: relative;
  margin: 0 auto;
  border: 5px solid rgba(0, 0, 0, 0.1);
  background-color: #141414;
  box-sizing: content-box; }
  .game .environment {
    background-color: rgba(255, 255, 255, 0.1);
    display: inline-block;
    width: 100%;
    height: 100%; }
  .game .game-canvas {
    position: absolute;
    left: 0;
    top: 0; }

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 3000;
  display: none; }

.modal__container {
  min-height: 300px;
  max-width: 98%;
  width: 600px;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 8px;
  background-color: white;
  display: block;
  position: relative;
  padding: 15px;
  box-shadow: 0 3px #cccccc; }

.modal__button--dismiss {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  background-color: #c86464;
  text-align: center;
  font-size: 1.5em;
  box-shadow: 0 3px #923434;
  border-radius: 4px; }
  .modal__button--dismiss:active {
    margin-top: 2px;
    box-shadow: 0 1px #923434; }
  .modal__button--dismiss i {
    line-height: 40px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 3px #923434; }

.modal__shader {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.connect-notice__message {
  font-size: 1.6em;
  margin-top: 0.4em;
  margin-bottom: 0.4em; }

.connect-notice__token {
  display: inline-block;
  font-size: 1.6em;
  background-color: #ff5a6e;
  text-align: center;
  box-shadow: 0 2px #ff0e2b;
  color: white;
  padding: 15px 20px;
  margin-top: 0.2em;
  margin-bottom: 0.2em; }

.connect-notice__url {
  font-size: 1.6em;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  overflow-wrap: break-word;
  word-wrap: break-word; }

.qr {
  text-align: center; }

.qr-code {
  display: block;
  margin: 0 auto;
  padding: 5px;
  width: 275px;
  background-color: white;
  border: 5px solid rgba(0, 0, 0, 0.2); }

.store {
  background-color: whitesmoke;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 10px; }
  .store .name {
    margin: 0.4em auto;
    text-align: center;
    color: #505050; }

.inventory:before, .inventory:after {
  content: " ";
  display: table; }
.inventory:after {
  clear: both; }
.inventory .inventory-item {
  text-align: center; }
  .inventory .inventory-item.selected {
    background-color: rgba(0, 0, 40, 0.2); }
  .inventory .inventory-item .name {
    font-weight: bold;
    margin: 0.2em auto; }
  .inventory .inventory-item .image {
    margin: 0 auto;
    display: block; }
  .inventory .inventory-item .price {
    opacity: 1;
    margin: 0.2em auto; }

/*# sourceMappingURL=display.css.map */
